data/thinness-4.csv (before)
graph6,name,hog
G]~v~w,16-cell,176
HErtv\},,
HEjbv~},,
HEnbv~},,
HUZ~v~},,
HUzrv~},,
I?BvUqw]?,,
I?BvUy}]o,,
I?bmtru^_,,
I?bmtru^o,,
I?bmtrv^o,,
I?qbByyt_,,
I?qbByyto,,
I?qbByz~_,,
I?q`qh{wo,,
I?q`qj~~o,,
I?qduh{wo,,
I?qduj{^o,,
I?qdun{Zo,,
I?rfEm{]g,,
I?rdrp}|o,,
I?rdrvwto,,
I?rdum{^_,,
I?relp{wo,,
I?qvLp{Uo,,
I?qvLv[^O,,
I?qlujr^o,,
I?o~d^{Vo,,
I?o~d\^~_,,
I?o|vHzto,,
I?zfEyy\o,,
I?zTb`}nO,,
I?zTb`}~o,,
I?zTbb~~o,,
I?zTf`}nO,,
I?zTfb}^o,,
I?zTbq{xo,,
I?zTbp}xo,,
I?zTbr~~o,,
I?zTfq{^_,,
I?zTdzY^_,,
I?zTdzY\o,,
I?zTdzZ~_,,
I?zTdz}^o,,
I?zTbxy\_,,
I?zTbzZ~_,,
I?zTf~}^w,,
I?zVfa}^W,,
I?zVdz{^o,,
I?zVdx}uo,,
I?zVfe}^W,,
I?zVd~{^_,,
I?zVd~{^o,,
I?zVd~y^W,,
I?zUtz~~o,,
I?zUvM{^_,,
I?zUvM{^G,,
I?zUvM{[w,,
I?zTvb}^o,,
I?zTrj~~o,,
I?zTtzu\o,,
I?zTtzu^o,,
I?zTtx}xo,,
I?zTtx}\o,,
I?zTtzf~_,,
I?zTrx}lo,,
I?zTrx}|o,,
I?zT~p~|o,,
I?z^fa}^W,,
I?z^fq}\o,,
I?z^dzy^o,,
I?z^d~y^o,,
I?z^d~}^o,,
ICOf@pSb?,,
ICOf@tV~?,,
ICQfezm\o,,
ICRbdO{uo,,
ICRbdRzvo,,
ICRb`yiu?,,
ICRb`yivw,,
ICRb`z~~o,,
ICR`upvv_,,
ICR`upv~_,,
ICR`ur~~o,,
ICR`vpuv_,,
ICR`vr^~_,,
ICR`tzqv_,,
ICR`rm{v_,,
ICR`rmmv_,,
ICR`rn^~_,,
ICRduzmNo,,
ICRe~r{No,,
ICRV@r~~o,,
ICRVRrrno,,
ICRVRnkmW,,

data/thinness-4.csv (after)
graph6,name,hog
G]~v~w,16-cell,176
HErtv\},,
HEjbv~},,
HEnbv~},,
HUZ~v~},,
HUzrv~},,
I?BvUqw]?,,
I?BvUy}]o,,
I?bmtru^_,,
I?bmtru^o,,
I?bmtrv^o,,
I?qbByyt_,,
I?qbByyto,,
I?qbByz~_,,
I?q`qh{wo,,
I?q`qj~~o,,
I?qduh{wo,,
I?qduj{^o,,
I?qdun{Zo,,
I?rfEm{]g,,
I?rdrp}|o,,
I?rdrvwto,,
I?rdum{^_,,
I?relp{wo,,
I?qvLp{Uo,,
I?qvLv[^O,,
I?qlujr^o,,
I?o~d^{Vo,,
I?o~d\^~_,,
I?o|vHzto,,
I?zfEyy\o,,
I?zTb`}nO,,
I?zTb`}~o,,
I?zTbb~~o,,
I?zTf`}nO,,
I?zTfb}^o,,
I?zTbq{xo,,
I?zTbp}xo,,
I?zTbr~~o,,
I?zTfq{^_,,
I?zTdzY^_,,
I?zTdzY\o,,
I?zTdzZ~_,,
I?zTdz}^o,,
I?zTbxy\_,,
I?zTbzZ~_,,
I?zTf~}^w,,
I?zVfa}^W,,
I?zVdz{^o,,
I?zVdx}uo,,
I?zVfe}^W,,
I?zVd~{^_,,
I?zVd~{^o,,
I?zVd~y^W,,
I?zUtz~~o,,
I?zUvM{^_,,
I?zUvM{^G,,
I?zUvM{[w,,
I?zTvb}^o,,
I?zTrj~~o,,
I?zTtzu\o,,
I?zTtzu^o,,
I?zTtx}xo,,
I?zTtx}\o,,
I?zTtzf~_,,
I?zTrx}lo,,
I?zTrx}|o,,
I?zT~p~|o,,
I?z^fa}^W,,
I?z^fq}\o,,
I?z^dzy^o,,
I?z^d~y^o,,
I?z^d~}^o,,
ICOf@pSb?,,
ICOf@tV~?,,
ICQfezm\o,,
ICRbdO{uo,,
ICRbdRzvo,,
ICRb`yiu?,,
ICRb`yivw,,
ICRb`z~~o,,
ICR`upvv_,,
ICR`upv~_,,
ICR`ur~~o,,
ICR`vpuv_,,
ICR`vr^~_,,
ICR`tzqv_,,
ICR`rm{v_,,
ICR`rmmv_,,
ICR`rn^~_,,
ICRduzmNo,,
ICRe~r{No,,
ICRV@r~~o,,
ICRVRrrno,,
ICRVRnkmW,,
ICRturm^_,,
ICRturm^o,,
ICRturn^o,,
ICRtv\}vw,,

data/thinness-4.csv (diff)
@@ -94,3 +94,7 @@ ICRe~r{No,,
 ICRV@r~~o,,
 ICRVRrrno,,
 ICRVRnkmW,,
+ICRturm^_,,
+ICRturm^o,,
+ICRturn^o,,
+ICRtv\}vw,,
